; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
globallib_dir = ${platformio.core_dir}/lib

[env]
build_flags = 
	-D VERSION=1.0.0
	-D DEBUG=1
lib_deps_builtin = 
	SPI
	Wire
	Arduino
lib_deps_external = 
	https://github.com/adafruit/MAX6675-library.git
	;paulo-raca/AsyncLiquidCrystal@^1.0.1
	;bblanchon/ArduinoJson @ ~5.6,!=5.4
	;https://github.com/gioblu/PJON.git#v2.0

[env:uno]
platform = atmelavr
board = uno
;framework = arduino
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	~/src/PID_Temp/PID_v1R
lib_deps = 
	${env.lib_deps_builtin}
	${env.lib_deps_external}
monitor_speed = 9600
monitor_filters = send_on_enter
monitor_flags = 
    --echo 
    --eol 
    CRLF